{
  "ConnectionStrings": {
    "OratioConnection": "Server=(localdb)\\mssqllocaldb;Database=Oratio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "oratio",
    "Audience": "oratio",
    "SigningKey": "System.ArgumentOutOfRangeException"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
